<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RadioGroup
                android:id="@+id/radio_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_masuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MASUK" />

                <RadioButton
                    android:id="@+id/radio_keluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KELUAR" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Rp. "/>

            <EditText
                android:id="@+id/edit_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:minLines="5"
                android:gravity="top|left"
                android:hint="Keterangan"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.andexert.library.RippleView
       android:id="@+id/rip_simpan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.dd.ShadowLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:sl_cornerRadius="5dp">

           <Button
               android:id="@+id/btn_simpan"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@color/design_default_color_primary"
               android:textColor="@color/white"
               android:text="SIMPAN"/>
       </com.dd.ShadowLayout>
   </com.andexert.library.RippleView>
</LinearLayout>